! 1/3/2019, 5:12:37 PM https://www.pornhub.com/
www.pornhub.com##undefined

! 3/6/2019 https://www.pornhub.com
www.pornhub.com###hd-rightColVideoPage > milktruck > div:nth-of-type(1)
www.pornhub.com##milktruck > div:nth-of-type(2)

! 3/12/2019 https://dropapk.com
dropapk.com##.alert-info.alert

! 3/13/2019 https://discordbots.org
discordbots.org###medalad_2018_11

! 3/14/2019 https://www.guru3d.com
www.guru3d.com##.content3 > div:nth-of-type(2)

! 3/14/2019 https://dropapk.com
dropapk.com##center > .text-center.buyPremium.alert-success.alert
dropapk.com###commonId > .text-center.buyPremium.alert-success.alert

! 3/31/2019 https://www.pornhub.com
www.pornhub.com##div.sectionWrapper:nth-of-type(6) > milktruck > div

! 4/3/2019 https://douploads.com
douploads.com###gdpr-cookie-notice

! 4/3/2019 https://uploadrar.com
uploadrar.com##footer
uploadrar.com###footer2
uploadrar.com###foxclocks-statusbar-spacer
uploadrar.com##.sharefile > ul
uploadrar.com##.banner3
uploadrar.com##.banner2
uploadrar.com##.banner1

! 4/3/2019 https://uploadproper.net
uploadproper.net###content > .fullsize > div

! 4/4/2019 https://uploadrar.com
uploadrar.com##.vticker
uploadrar.com###lastnews

! 4/6/2019 https://restream.io
restream.io##.app-price__wrap-rtmp

! 4/8/2019 https://www.youtube.com
www.youtube.com##.vidiq-social-stats-upsell
www.youtube.com##.upsell

! 4/18/2019 https://fdossena.com
fdossena.com###footer

! 4/20/2019 https://www.win-raid.com
||files.homepagemodules.de/b2001010/a_1074_4b6bfcae.png$image
www.win-raid.com###forumActionInfo

! 4/22/2019 https://forum.mobilism.org
forum.mobilism.org###sig6438394

! 4/22/2019 https://androidfilehost.com
androidfilehost.com##.row.panel-body-donate
androidfilehost.com##.footer-top
androidfilehost.com##.page-file-thanks.page-container.download-file.row > .col-md-4

! 4/24/2019 https://www.ebay-kleinanzeigen.de
www.ebay-kleinanzeigen.de##.login-overlay

! 4/24/2019 https://www.computerbase.de
www.computerbase.de##.footer1.block1

! 4/24/2019 https://resources.whitesourcesoftware.com
resources.whitesourcesoftware.com##p:nth-of-type(4)
resources.whitesourcesoftware.com##p:nth-of-type(13)

! 4/25/2019 https://www.computerbase.de
www.computerbase.de##.js-promobar.promobar

! 4/26/2019 https://www.foobar2000.org
www.foobar2000.org##caption

! 4/27/2019 https://filmora.wondershare.com
filmora.wondershare.com##.active.sys-win.transition.bg-cover.shrink.a-block.bottom.fixed.seasonal-btm.seasonal > [href^="https://shopcart.wondershare.com/pay/checkout.html"]
||filmora.wondershare.com/images/seasonal/filmora-filmstocks.jpg$image
filmora.wondershare.com##.active.sys-win.transition.bg-cover.shrink.a-block.bottom.fixed.seasonal-btm.seasonal

! 4/28/2019 https://protonvpn.com
protonvpn.com###modalSignupVPN
