annoyances|true
annoyancesmode|relaxed
antisocial|false
applet|true
audio|true
audioblock|true
battery|true
blackList|["**.adition.com","**.addthis.com","**.google-analytics.com","**.spotscenered.info","**.trafficjunky.net","**.facebook.net","**.amazon-adsystem.com","**.typekit.net","**.doubleclick.net","**.servebom.com","**.crsspxl.com","**.slashdotmedia.com","**.scorecardresearch.com","**.quantserve.com","**.googletagmanager.com","**.visualwebsiteoptimizer.com","**.ioam.de","**.theadex.com","**.himediads.com","**.chartbeat.com","**.googletagservices.com","**.popads.net","**.adzerk.net","**.facebook.com","**.linkedin.com","**.top100.ru","**.googleadservices.com","**.mouseflow.com","**.newrelic.com","**.tiqcdn.com","**.plista.com","**.crazyegg.com","**.yieldlab.net","**.wt-safetag.com","**.optimizely.com","**.bf-ad.net","**.visualrevenue.com","**.bestcheck.de","**.criteo.net","**.recognified.com","**.advertnetworks.com","**.crwdcntrl.net","**.advertising.com","**.rubiconproject.com","**.revcontent.com","**.getsitecontrol.com","**.gleam.io","**.heatmap.it","**.nuggad.net","**.pro-market.net","**.statcounter.com","**.criteo.com","**.adobedtm.com","**.moatads.com","**.browser-update.org","**.adrecover.com","**.ns1p.net","**.outbrain.com","**.webmasterplan.com","**.stripe.com","cdn.polyfill.io","**.vice.com","**.yahoo.com","**.adspeed.net","edatasales.com","**.onthe.io","**.jimstatic.com","**.heapanalytics.com","**.rawgit.com","**.krxd.net","**.mixpanel.com","**.vk.com","**.tmdn2015x9.com","**.maxonclick.com","**.wipe.de","**.tummiarunzpf.com","**.svonm.com","**.pinterest.com","**.bing.com","**.bluekai.com","**.teads.tv","**.puserving.com","**.veeseo.com","**.dlyads.com","**.webtrekk.net"]
canvas|random
canvasfont|true
classicoptions|false
clientrects|true
clipboard|true
cookies|true
dataurl|false
domainsort|true
embed|true
enable|true
fpAudio|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpBattery|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpCanvas|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com","github.com"]
fpCanvasFont|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpClientRectangles|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
fpClipboard|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
fpDevice|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
fpGamepad|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
fpWebGL|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
fpWebVR|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
frame|true
gamepad|true
hashchecking|true
iframe|true
image|false
keyboard|false
lastSync|1501033162518
linktarget|off
locale|en_US
mode|block
noscript|false
object|true
optionslist|false
paranoia|false
preservesamedomain|false
rating|true
referrer|true
referrerspoof|off
referrerspoofdenywhitelisted|false
refresh|true
script|true
showcontext|true
sync|true
syncenable|true
syncfromnotify|false
syncnotify|false
tempregexflag|true
timezone|-240
uaspoofallow|true
updatenotify|false
useragentspoof|chrome55
useragentspoof_os|w81
utm|true
video|true
webbugs|true
webgl|true
webrtc|default_public_interface_only
webrtcdevice|true
webvr|true
whiteList|["*.googlevideo.com","duckduckgo.com","ghacks.net","heise.de","**.ycombinator.com","forums.mydigitallife.info","forum.xda-developers.com","rsload.net","450-euro-jobs.de","**.3dcenter.org","blog.lookout.com","blog.cryptographyengineering.com","winfuture.de","gadgtspot.com","pc-magazin.de","wilderssecurity.com","nytimes.com","**.mitre.org","forbes.com","movie4k.tv","**.adguard.com","**.googleapis.com","streamcloud.eu","meta.streamcloud.eu","vidzi.tv","ww1.vidzi.tv","static.vidzi.tv","pornhub.com","bi.phncdn.com","wccftech.com","www11.zippyshare.com","guru3d.com","benchlife.info","videocardz.com","winaero.com","**.twitter.com","**.google.com","amazon.com","**.ssl-images-amazon.com","windowscentral.com","vorke.com","prodvb.blogspot.ch","szacemax.en.alibaba.com","youtube-nocookie.com","**.ytimg.com","tomsguide.com","imgur.com","grc.com","aliexpress.com","streamable.com","ebay-kleinanzeigen.de","forum.kodi.tv","tvaddons.ag","madshi.net","yadi.sk","sourceforge.net","a.fsdn.com","youtube-d.com","xbmc-skins.com","ftp.mozilla.org","s.imgur.com","i.imgur.com","sphinx-soft.com","neon.kde.org","networkworld.com","nsaneforums.com","geeks3d.com","overclock.net","de.indeed.com","wetter.com","wetter.de","washingtonpost.com","veeam.com","addons.mozilla.org","addons.cdn.mozilla.net","**.paypalobjects.com","ch.msi.com","solidfiles.com","steamed.kotaku.com","forums.guru3d.com","app.box.com","cdn01.boxcdn.net","public.boxcloud.com","geizhals.de","tarifrechner.heise.de","tomoyo.osdn.jp","thehackernews.com","source.android.com","android-developers.googleblog.com","station-drivers.com","ubistatic3-a.akamaihd.net","dropapk.com","09.senditcloud.download","blog.google","scifi.stackexchange.com","extensions.inrialpes.fr","amiunique.org","doileak.com","ht4u.net","www57.zippyshare.com","blog.metaspook.ml","blogger.com","androidfilehost.com","fingerprint.pet-portal.eu","opengapps.org","tenforums.com","cdn.tenforums.com","emby.media","hacks.mozilla.org","tb.rg-adguard.net","googlecommerce.com","restream.io","mindfactory.de","wifislax.com","**.computerbase.de","fightanvidya.com","**.libretro.com","mediafire.com","cdn.mediafire.com","download1035.mediafire.com","forum.doom9.org","av-test.org","thehill.com","wz.de","**.youtube.com","**.gstatic.com","lueck-gruppe.de","jobboerse-giessen.de","jobcluster.jcd.de","ls1.wettercomassets.com","ls2.wettercomassets.com","cs1.wettercomassets.com","cs2.wettercomassets.com","golem.de","blogs.windows.com","cdn0.vox-cdn.com","ssl.p.jwpcdn.com","dz6rzbt3lkau8.cloudfront.net","chip.de","filestorage.chip.de","videos.chip.de","cdn.ghacks.net","0.gravatar.com","j.wfcdn.de","ws.amazon.de","blog.scottnonnenberg.com","lineageos.org","winability.com","itknowledge24.com","datahoarder.eieidoh.net","welt.de","pouet.net","avsforum.com","nicovideo.jp","msi.com","babylon.xbmc.org","reuters.com","s2.reutersmedia.net","s3.reutersmedia.net","s4.reutersmedia.net","**.wikipedia.org","mirko-doelle.de","weltderphysik.de","piwik-physik.simplethings.de","meinestadt.de","home.meinestadt.de","indeed.com","jobroll.indeed.com","cdn.interactivemedia.net","t-online.de","gameflare.com","silvergames.com","mahee.com","html5gamer.net","data.mo.ee","kstadler.ch","multiplayernow.com","en.lichess.org","lichess1.org","gmx.net","wegwerfemailadresse.com","maxcdn.bootstrapcdn.com","google.de","injoy-giessen.de","nz.yelp.com","online.mps-gba.de","fahrrad-xxl.de","uptobox.com","3dmark.com","chromium.woolyss.com","zeroboard.org","linuxquestions.org","security.stackexchange.com","wiki.archlinux.org","archlinux.org","reddit.com","redhat.com","hitmanpro.com","screenshotcomparison.com","forum-lw-1.xda-cdn.com","gskill.com","arstechnica.com","**.github.com","rapidee.com","softwareok.com","phoronix.com","pcgames-download.net","video.twimg.com","cdn.img42.com","cdn.arstechnica.net","standard.co.uk","dell.com","telegraph.co.uk","globalnews.ca","globalnews.videoplayerhub.com","protonvpn.com","hn.algolia.com","speedtest.net","**.protonmail.com","thewindowsclub.com","mirrorcreator.com","www117.zippyshare.com","dictionary.cambridge.org","venturebeat.com","**.paypal.com","fbi.gov","uwe-sieber.de","vmodtech.com","tweaktown.com","scriptscdn.tweaktown.com","ipleak.com","dnsleaktest.com","youtube-creators.googleblog.com","cellsecurity.com","i.dailymail.co.uk","ny.eater.com","pizza.de","static.pizza.de","piotrbania.com","**.betterttv.net","**.frankerfacez.com","dallasnews.com","i.snag.gy","howtogeek.com","fossbytes.com","rt.com","medium.com","www33.zippyshare.com","openwrt.org","wiki.openwrt.org","privateinternetaccess.com","helpdesk.privateinternetaccess.com","dd-wrt.com","securerouter.org","linksys.com","forum.openwrt.org","lede-project.org","**.airvpn.org","ip-phone-forum.de","fritzbox-forum.com","digital-eliteboard.com","redditstatic.com","investigate-europe.eu","askwoody.com","rottentomatoes.com","imdb.com","nirsoft.net","2017.revision-party.net","vimeo.com","f.vimeocdn.com","ftp.acc.umu.se","xenforo.com","acemax.net.cn","forum-lw-2.xda-cdn.com","geekbuying.com","uk.businessinsider.com","static1.uk.businessinsider.com","static5.uk.businessinsider.com","wikileaks.org","lifewire.com","dban.org","hauppauge.com","cdkeys.com","g2a.com","amazon.de","geniatech.com","zidoo.tv","bestbuy.com","videostrong.en.alibaba.com","content1.geekbuying.com","serverfault.com","alternativeto.net","virustotal.com","virustotalcloud.appspot.com","patreon.com","cdn1.patreon.com","cdn2.patreon.com","ntlite.com","cleverbridge.com","heidoc.net","malwaretips.com","comodo.com","h30434.www3.hp.com","superuser.com","monitortests.com","suprafiles.co","gdc.indeed.com","238097-hb.adomik.com","2baksa.net","juan2geek.com","sedo.com","pastebin.com","caseking.de","kotaku.com","d8rk54i4mohrb.cloudfront.net","webpagefx.com","wmtech.net","webbkoll.dataskydd.net","developer.mozilla.org","obsproject.com","excubits.com","greasyfork.org","boerse.to","deb-4eab.kxcdn.com","api.geizhals.at","heilpraxisnet.de","rp-online.de","bc01.rp-online.de","bc02.rp-online.de","bc03.rp-online.de","jobs.meinestadt.de","static.meinestadt.de","oo-software.com","de.lichess.org","terrariumtv.com","jobboerse.arbeitsagentur.de","focus.de","surveymonkey.de","hitbox.desk.com","hitbox.tv","beam.pro","freetzhome.square7.ch","1and1.com","account.1and1.com","frontend-services.1and1.com","ias.1and1.com","navigation.1and1.com","password.1and1.com","control-center.1und1.de","login.1und1.de","kundenshop.1und1.de","home.1und1.de","js.ui-portal.de","1und1.de","account.1und1.de","ias.1und1.de","navigation.1und1.de","techcrunch.com","cnet.com","freetz.org","community.hide.me","voidtools.com","msfn.org","ipinfo.io","forum.pfsense.org","eff.org","pfsense.org","nyifiles.pfsense.org","doc.pfsense.org","raspberrypi.org","qubes-os.org","news.softpedia.com","communities.vmware.com","mobdro.com","pages.ubuntu.com","ubuntu.com","bleepingcomputer.com","cdn.sstatic.net","vbaudio.jcedeveloppement.com","eightforums.com","pctext.net","warez-bb.org","anandtech.com","uj5wyc0l7x-dsn.algolia.net","uj5wyc0l7x-1.algolianet.com","uj5wyc0l7x-2.algolianet.com","uj5wyc0l7x-3.algolianet.com","stat.ripe.net","hageltech.com","bugs.chromium.org","forums.comodo.com","download.lineageos.org","havok.com","download.windowsupdate.com","t.co","deals.ghacks.net","av-comparatives.org","cdn.softpedia.com","homedev.com.au","whonix.org","giphy.com","media.giphy.com","tampermonkey.net","fastly.tampermonkey.net","intel.com","chromium.org","turbo.net","online-tech-tips.com","beta.duckduckgo.com","tomshardware.co.uk","forums.blurbusters.com","blurbusters.com","komeil.com","imagizer.imageshack.com","s4.scoopwhoop.com","epicgames.com","video.golem.de","fastpic.ru","forum.oszone.net","forum.ru-board.com","board4all.biz","goal.com","usatoday.com","techpowerup.com","tpucdn.com","zaug.de","techsolidarity.org","n-tv.de","re-crypt.blogspot.de","slideshare.net","image.slidesharecdn.com","appguardus.com","petri.com","cdn.mxpnl.com","blog.servo.org","zeit.de","scoopwhoop.com","audiofingerprint.openwpm.com","img11.warez-bb.org","test.de","check24.de","vergleich.rechtsschutzversicherung.check24.de","cdn.ravenjs.com","kundenbereich.check24.de","askubuntu.com","adblockplus.org","tcpiputils.com","www59.zippyshare.com","nvidia.custhelp.com","nohats.ca","chart.av-comparatives.org","linuxjournal.com","keepshare.net","directupload.net","upload.ee","zippyshare.com","www37.zippyshare.com","win-raid.com","freeware.wikia.com","gutefrage.net","stackoverflow.com","tor.stackexchange.com","solidfilescdn.com","s01.solidfilesusercontent.com","s02.solidfilesusercontent.com","colasoft.com","makeuseof.com","wiki.wireshark.org","pomelollc.wordpress.com","frag-einen-anwalt.de","techhive.com","**.kodi.wiki","**.cloudflare.com","kodi.tv","tweaking4all.com","spmc.semperpax.com","**.media-amazon.com","goebish.free.fr","discord.me","mydigitallife.info","helpnetsecurity.com","seclists.org","support.logitech.com","discord.gg","discordapp.com","pcwelt.de","**.github.io","feedback.discordapp.com","wsj.com","**.mtb-news.de","**.yimg.com","**.amazonaws.com","**.photobucket.com","kuketz-blog.de","alternate.de","zackzack.de","yabbforum.com","authors.library.caltech.edu","forums.geforce.com","img.gawkerassets.com","bethesda.net","cdn02.bethesda.net","account.bethesda.net","strongpasswordgenerator.com","quake.bethesda.net","help.bethesda.net","fallout4.com","cdn01.bethesda.net","checkout.bethesda.net","shopper.img.digitalrivercontent.net","ui1.img.digitalrivercontent.net","store.bethsoft.com","vb-audio.pagesperso-orange.fr","superrepo.org","distro.webscene.ir","sk-gaming.com","lifehacker.com","geforce.com","fosshub.com","theguardian.com","**.wikimedia.org","**.media-imdb.com","update3.jdownloader.org","uploadgig.com","tweakguides.com","amtso.security-features-check.com","telekom.de","winprivacy.de","youporn.com","cdn.engine.phn.doublepimp.com","cdn1d-static-shared.phncdn.com","ht.youporn.com","fs.ypncdn.com","code.jquery.com","mee6.xyz","authy.com","api.gamewisp.com","static.gamespot.com","www31.zippyshare.com","sendit.cloud","msdn.rg-adguard.net","stream.me","developer.spotify.com","streamlabs.com","payments.openalerts.com","js.braintreegateway.com","cdn.tmijs.org","cdn-static-1.medium.com","fourfourtwo.com","store.steampowered.com","store.edgecast.steamstatic.com","cdn.edgecast.steamstatic.com","grismar.net","steamcommunity.com","community.edgecast.steamstatic.com","hackaday.com","search.supplyframe.com","forums.tweaktown.com","techrepublic.com","communities.intel.com","google.ch","dasoertliche.de","mein.dasoertliche.de","mm.mapandroute.de","kreisjobcenter.marburg-biedenkopf.de","relink.to","filecrypt.cc","share-online.biz","share-links.biz","uploaded.net","forum.mobilism.org","v12pwr.com","imouto.my","sakaki.anime.my","i6.minus.com","osxdaily.com","duden.de","windowsitpro.com","forms.windowsitpro.com","img.en25.com","computerworld.com","4sysops.com","calyptix.com","blog.matrixforce.com","bleepstatic.com","virtualizationandstorage.wordpress.com","public-api.wordpress.com","welivesecurity.com","imgbb.com","simgbb.com","pictr.com","support.eset.com","nakedsecurity.sophos.com","mechbgon.com","foolishit.com","eventsentry.com","cpchardware.com","user-images.githubusercontent.com","ajax.aspnetcdn.com","answers.microsoft.com","gallery.technet.microsoft.com","downloadcenter.intel.com","www-ssl.intel.com","ssl.1.damoh.golem.de","next-episode.net","postimage.co.nr","moviestreams.org","r.duckduckgo.com","ipmsg.org","**.ffzap.download","thermalright.com","cdn.discordapp.com","hometheatersettings.com","wiki.jriver.com","32bit.com","cdn.theguardian.tv","assets.guim.co.uk","schneier.com","tox.chat","prism-break.org","nsupdate.info","opennic.org","riseup.net","autistici.org","kolabnow.com","litecoin.org","getmonero.org","bitcoin.org","project.hubzilla.org","cryptpad.fr","gnu.io","git-annex.branchable.com","owncloud.org","syncthing.net","nextcloud.com","about.riot.im","openwebanalytics.com","forum.syncthing.net","cloudwards.net","spideroak.com","7labs.heypub.com","cryptoheaven.com","sync.com","carbonite.com","tresorit.com","pcloud.com","pcdn-my.pcloud.com","pcdn-www.pcloud.com","woelkli.com","beta.speedtest.net","b.cdnst.net","c.speedtest.net","onedrive.live.com","spoprod-a.akamaihd.net","pushchannel.cloudapp.net","skyapi.onedrive.live.com","browser.pipe.aria.microsoft.com","srv.4.pushchannel.cloudapp.net","r3.res.outlook.com","outlook.live.com","mail.live.com","4juxfa-ch3301.files.1drv.com","srv.2.pushchannel.cloudapp.net","swx.cdn.skype.com","mattpilz.com","staiteyblogs.co.uk","zerging.net","datafilehost.com","codesector.com","support.microsoft.com","cryptome.org","docs.aegisub.org","catalog.update.microsoft.com","suprafiles.org","geizhals.at","gzhls.at","pcgamer.com","gog.com","menu.gog.com","indiegala.com","ebay.de","ir.ebaystatic.com","reco.ebay.com","secureinclude.ebaystatic.com","srv.de.ebayrtm.com","secureir.ebaystatic.com","gha.ebay.de","social.technet.microsoft.com","technet.microsoft.com","i2-technet.sec.s-msft.com","sysnative.com","sqlservercentral.com","support.hp.com","gskill.us","static.pcgamer.futurecdn.net","myfonts.com","cdn.myfonts.net","screenfont.ca","hackernoon.com","vb-audio.com","r1.res.office365.com","a.config.skype.com","srv.9.pushchannel.cloudapp.net","portableapps.com","lifehack.org","assets.lifehack.org","tuxera.com","techradar.com","toptenreviews.com","patriotmemory.com","kingston.com","img.bbystatic.com","assets.bbystatic.com","cisecurity.org","yastatic.net","disk.yandex.com","downloader.disk.yandex.ru","s10vla.storage.yandex.net","s94f.storage.yandex.net","screenmedia.net","popcorntime.sh","drop.me","gitter.im","abs.twimg.com","vorboss.dl.sourceforge.net","**.twitch.tv","speedrun.com","asset.msi.com","forum-en.msi.com","videos.winfuture.de","o0.winfuture.de","www-onepick-opensocial.googleusercontent.com","anonymz.com","lockhunter.com","store.akamai.steamstatic.com","thenextweb.com","cdn1.tnwcdn.com","neogaf.com","gamespot.com","lawbreakers.nexon.net","cdn.akamai.steamstatic.com","www30.zippyshare.com","cloud.mail.ru","img.imgsmail.ru","ign.com","katcr.co","katcommunity-631f.kxcdn.com","humblebundle.com","humblebundle-a.akamaihd.net","beta.hnlbot.com","beta.nightbot.tv","askvg.com","cloudplatform.googleblog.com","enermax.de","woorank.com","twitchdb.tv","omegaco.com","snag.gy","snaggys3static-snaggy.netdna-ssl.com","vegascreativesoftware.info","mainconcept.com","forums.creativecow.net","open.spotify.com","canva.com","static.canva.com","ton.twimg.com","briarproject.org","microsoft.com","bugs.codesector.com","nerdordie.com","nodie.disqus.com","**.ttvnw.net","www108.zippyshare.com","netzpolitik.org","code.briarproject.org","ipmagnet.services.cbcdn.com","techsupportalert.com","static1.creekcdn.com","apollo.arbeitsagentur.de","moneyhouse.de","booking.com","s-ec.bstatic.com","t-ec.bstatic.com","nvidia.com","www4-static1.gog.com","www4-static4.gog.com","hwbot.org","rfahls-i.akamaihd.net","threema.ch","threema-forum.de","googleprojectzero.blogspot.de","developer.arm.com","infocenter.arm.com","trustonic.com","qualcomm.com","bits-please.blogspot.de","blog.quarkslab.com","www10.zippyshare.com","help.kaspersky.com","kaspersky.com","skipyrich.com","techspot.com","cdn.nsstatic.net","techspot-static-xjzaqowzxaoif5.stackpathdns.com","**.unbound.net","trustedreviews.com","gsmarena.com","druckerzubehoer.de","alibaba.com","assets.alicdn.com","doit-cmy.en.alibaba.com","blogs.adobe.com","vodafone.de","prnt.sc","forum.kaspersky.com","**.kaspersky-labs.com","gfs.nvidia.com","securelist.com","cdn.securelist.com","kasperskycontenthub.com","threats.kaspersky.com","winapp2.com","forum-3dcenter.org","rclone.org","viewthevibe.com","keybase.io","gitlab.com","computerworld.in","s0.wp.com","s1.wp.com","s2.wp.com","r-login.wordpress.com","cvedetails.com","brave.com","babelstone.co.uk","wiki.documentfoundation.org"]
xml|true