annoyances|true
annoyancesmode|relaxed
antisocial|false
applet|true
audio|true
audioblock|true
battery|true
blackList|["**.adition.com","**.addthis.com","**.google-analytics.com","**.spotscenered.info","**.trafficjunky.net","**.facebook.net","**.amazon-adsystem.com","**.typekit.net","**.doubleclick.net","**.servebom.com","**.crsspxl.com","**.slashdotmedia.com","**.scorecardresearch.com","**.quantserve.com","**.googletagmanager.com","**.visualwebsiteoptimizer.com","**.ioam.de","**.theadex.com","**.himediads.com","**.chartbeat.com","**.googletagservices.com","**.popads.net","**.adzerk.net","**.facebook.com","**.linkedin.com","**.top100.ru","**.mail.ru","**.googleadservices.com","**.mouseflow.com","**.newrelic.com","**.tiqcdn.com","**.plista.com","**.crazyegg.com","**.yieldlab.net","**.wt-safetag.com","**.optimizely.com","**.bf-ad.net","**.visualrevenue.com","**.bestcheck.de","**.criteo.net","**.recognified.com","**.advertnetworks.com","**.crwdcntrl.net","**.advertising.com","**.rubiconproject.com","**.revcontent.com","**.getsitecontrol.com","**.gleam.io","**.heatmap.it","**.nuggad.net","**.pro-market.net","**.statcounter.com","**.criteo.com","**.adobedtm.com","**.moatads.com","**.browser-update.org","**.adrecover.com","**.ns1p.net","**.outbrain.com","**.webmasterplan.com","**.stripe.com","cdn.polyfill.io","**.vice.com","**.yahoo.com","**.adspeed.net","edatasales.com","**.onthe.io","**.jimstatic.com","**.heapanalytics.com","**.rawgit.com","**.googleusercontent.com","**.krxd.net","**.mixpanel.com","**.vk.com","**.tmdn2015x9.com","**.maxonclick.com","**.azurewebsites.net","**.msecnd.net","**.ml314.com","**.taboola.com","**.truste.com","**.intelliad.de","**.ekomi.de","**.lightstep.com"]
canvas|random
canvasfont|true
classicoptions|false
clientrects|true
clipboard|true
cookies|true
dataurl|false
domainsort|true
embed|true
enable|true
fpAudio|["passport.twitch.tv","discordapp.com"]
fpBattery|["passport.twitch.tv","discordapp.com"]
fpCanvas|["passport.twitch.tv","discordapp.com"]
fpCanvasFont|["passport.twitch.tv","discordapp.com"]
fpClientRectangles|["passport.twitch.tv","discordapp.com"]
fpClipboard|["passport.twitch.tv","discordapp.com"]
fpDevice|["passport.twitch.tv","discordapp.com"]
fpGamepad|["passport.twitch.tv","discordapp.com"]
fpWebGL|["passport.twitch.tv","discordapp.com"]
fpWebVR|["passport.twitch.tv","discordapp.com"]
frame|true
gamepad|true
hashchecking|true
iframe|true
image|false
keyboard|false
lastSync|1500268074837
linktarget|off
locale|en_US
mode|block
noscript|false
object|true
optionslist|false
paranoia|false
preservesamedomain|false
rating|true
referrer|true
referrerspoof|off
referrerspoofdenywhitelisted|false
refresh|true
script|true
showcontext|true
sync|true
syncenable|true
syncfromnotify|false
syncnotify|false
tempregexflag|true
timezone|-240
uaspoofallow|true
updatenotify|false
useragentspoof|chrome55
useragentspoof_os|w81
utm|true
video|true
webbugs|true
webgl|true
webrtc|default_public_interface_only
webrtcdevice|true
webvr|true
whiteList|["*.googlevideo.com","duckduckgo.com","ghacks.net","heise.de","**.ycombinator.com","forums.mydigitallife.info","forum.xda-developers.com","rsload.net","450-euro-jobs.de","**.3dcenter.org","blog.lookout.com","blog.cryptographyengineering.com","winfuture.de","gadgtspot.com","pc-magazin.de","nytimes.com","**.mitre.org","forbes.com","movie4k.tv","**.adguard.com","**.googleapis.com","streamcloud.eu","meta.streamcloud.eu","vidzi.tv","ww1.vidzi.tv","static.vidzi.tv","pornhub.com","bi.phncdn.com","wccftech.com","www11.zippyshare.com","guru3d.com","benchlife.info","videocardz.com","winaero.com","**.twitter.com","**.google.com","amazon.com","**.ssl-images-amazon.com","windowscentral.com","vorke.com","prodvb.blogspot.ch","szacemax.en.alibaba.com","youtube-nocookie.com","**.ytimg.com","tomsguide.com","imgur.com","grc.com","aliexpress.com","streamable.com","ebay-kleinanzeigen.de","forum.kodi.tv","tvaddons.ag","madshi.net","yadi.sk","sourceforge.net","a.fsdn.com","youtube-d.com","xbmc-skins.com","ftp.mozilla.org","s.imgur.com","i.imgur.com","sphinx-soft.com","neon.kde.org","networkworld.com","nsaneforums.com","geeks3d.com","overclock.net","de.indeed.com","wetter.com","wetter.de","washingtonpost.com","veeam.com","addons.mozilla.org","addons.cdn.mozilla.net","**.paypalobjects.com","ch.msi.com","solidfiles.com","steamed.kotaku.com","forums.guru3d.com","app.box.com","cdn01.boxcdn.net","public.boxcloud.com","geizhals.de","tarifrechner.heise.de","tomoyo.osdn.jp","thehackernews.com","source.android.com","android-developers.googleblog.com","station-drivers.com","ubistatic3-a.akamaihd.net","dropapk.com","09.senditcloud.download","blog.google","scifi.stackexchange.com","extensions.inrialpes.fr","amiunique.org","doileak.com","ht4u.net","www57.zippyshare.com","blog.metaspook.ml","blogger.com","androidfilehost.com","fingerprint.pet-portal.eu","opengapps.org","tenforums.com","cdn.tenforums.com","emby.media","hacks.mozilla.org","tb.rg-adguard.net","googlecommerce.com","restream.io","mindfactory.de","wifislax.com","**.computerbase.de","fightanvidya.com","**.libretro.com","mediafire.com","cdn.mediafire.com","download1035.mediafire.com","forum.doom9.org","av-test.org","thehill.com","wz.de","**.youtube.com","**.gstatic.com","lueck-gruppe.de","jobboerse-giessen.de","jobcluster.jcd.de","ls1.wettercomassets.com","ls2.wettercomassets.com","cs1.wettercomassets.com","cs2.wettercomassets.com","blogs.windows.com","cdn0.vox-cdn.com","ssl.p.jwpcdn.com","dz6rzbt3lkau8.cloudfront.net","technet.microsoft.com","chip.de","filestorage.chip.de","videos.chip.de","cdn.ghacks.net","0.gravatar.com","j.wfcdn.de","ws.amazon.de","blog.scottnonnenberg.com","lineageos.org","winability.com","itknowledge24.com","datahoarder.eieidoh.net","welt.de","pouet.net","avsforum.com","nicovideo.jp","msi.com","babylon.xbmc.org","reuters.com","s2.reutersmedia.net","s3.reutersmedia.net","s4.reutersmedia.net","**.wikipedia.org","mirko-doelle.de","weltderphysik.de","piwik-physik.simplethings.de","meinestadt.de","home.meinestadt.de","indeed.com","jobroll.indeed.com","cdn.interactivemedia.net","t-online.de","gameflare.com","silvergames.com","mahee.com","html5gamer.net","data.mo.ee","kstadler.ch","multiplayernow.com","en.lichess.org","lichess1.org","gmx.net","wegwerfemailadresse.com","maxcdn.bootstrapcdn.com","google.de","injoy-giessen.de","nz.yelp.com","online.mps-gba.de","fahrrad-xxl.de","uptobox.com","3dmark.com","chromium.woolyss.com","zeroboard.org","linuxquestions.org","security.stackexchange.com","wiki.archlinux.org","archlinux.org","reddit.com","redhat.com","hitmanpro.com","screenshotcomparison.com","forum-lw-1.xda-cdn.com","gskill.com","arstechnica.com","**.github.com","rapidee.com","softwareok.com","phoronix.com","pcgames-download.net","video.twimg.com","cdn.img42.com","cdn.arstechnica.net","standard.co.uk","dell.com","telegraph.co.uk","globalnews.ca","globalnews.videoplayerhub.com","protonvpn.com","hn.algolia.com","speedtest.net","**.protonmail.com","thewindowsclub.com","mirrorcreator.com","www117.zippyshare.com","dictionary.cambridge.org","venturebeat.com","**.paypal.com","fbi.gov","uwe-sieber.de","vmodtech.com","tweaktown.com","scriptscdn.tweaktown.com","ipleak.com","dnsleaktest.com","youtube-creators.googleblog.com","cellsecurity.com","microsoft.com","i.dailymail.co.uk","ny.eater.com","pizza.de","static.pizza.de","piotrbania.com","**.betterttv.net","**.frankerfacez.com","web-cdn.ttvnw.net","dallasnews.com","i.snag.gy","howtogeek.com","fossbytes.com","rt.com","medium.com","www33.zippyshare.com","openwrt.org","wiki.openwrt.org","privateinternetaccess.com","helpdesk.privateinternetaccess.com","dd-wrt.com","securerouter.org","linksys.com","forum.openwrt.org","lede-project.org","**.airvpn.org","ip-phone-forum.de","fritzbox-forum.com","digital-eliteboard.com","redditstatic.com","investigate-europe.eu","support.microsoft.com","askwoody.com","rottentomatoes.com","imdb.com","social.technet.microsoft.com","nirsoft.net","2017.revision-party.net","ftp.acc.umu.se","xenforo.com","acemax.net.cn","forum-lw-2.xda-cdn.com","geekbuying.com","uk.businessinsider.com","static1.uk.businessinsider.com","static5.uk.businessinsider.com","wikileaks.org","lifewire.com","dban.org","hauppauge.com","cdkeys.com","g2a.com","amazon.de","geniatech.com","zidoo.tv","bestbuy.com","videostrong.en.alibaba.com","content1.geekbuying.com","serverfault.com","alternativeto.net","virustotal.com","virustotalcloud.appspot.com","patreon.com","cdn1.patreon.com","cdn2.patreon.com","ntlite.com","cleverbridge.com","heidoc.net","malwaretips.com","comodo.com","answers.microsoft.com","h30434.www3.hp.com","superuser.com","monitortests.com","suprafiles.co","gdc.indeed.com","238097-hb.adomik.com","2baksa.net","juan2geek.com","sedo.com","pastebin.com","caseking.de","kotaku.com","d8rk54i4mohrb.cloudfront.net","webpagefx.com","wmtech.net","webbkoll.dataskydd.net","developer.mozilla.org","obsproject.com","excubits.com","greasyfork.org","boerse.to","deb-4eab.kxcdn.com","api.geizhals.at","heilpraxisnet.de","rp-online.de","bc01.rp-online.de","bc02.rp-online.de","bc03.rp-online.de","jobs.meinestadt.de","static.meinestadt.de","oo-software.com","de.lichess.org","terrariumtv.com","jobboerse.arbeitsagentur.de","focus.de","surveymonkey.de","hitbox.desk.com","hitbox.tv","beam.pro","freetzhome.square7.ch","1and1.com","account.1and1.com","frontend-services.1and1.com","ias.1and1.com","navigation.1and1.com","password.1and1.com","control-center.1und1.de","login.1und1.de","kundenshop.1und1.de","home.1und1.de","js.ui-portal.de","1und1.de","account.1und1.de","ias.1und1.de","navigation.1und1.de","techcrunch.com","cnet.com","freetz.org","community.hide.me","voidtools.com","msfn.org","ipinfo.io","forum.pfsense.org","eff.org","pfsense.org","nyifiles.pfsense.org","doc.pfsense.org","raspberrypi.org","qubes-os.org","news.softpedia.com","communities.vmware.com","mobdro.com","pages.ubuntu.com","ubuntu.com","bleepingcomputer.com","cdn.sstatic.net","vbaudio.jcedeveloppement.com","eightforums.com","pctext.net","warez-bb.org","anandtech.com","uj5wyc0l7x-dsn.algolia.net","uj5wyc0l7x-1.algolianet.com","uj5wyc0l7x-2.algolianet.com","uj5wyc0l7x-3.algolianet.com","stat.ripe.net","hageltech.com","bugs.chromium.org","forums.comodo.com","download.lineageos.org","blogs.technet.microsoft.com","havok.com","download.windowsupdate.com","t.co","deals.ghacks.net","av-comparatives.org","cdn.softpedia.com","homedev.com.au","whonix.org","giphy.com","media.giphy.com","catalog.update.microsoft.com","tampermonkey.net","fastly.tampermonkey.net","intel.com","chromium.org","turbo.net","online-tech-tips.com","beta.duckduckgo.com","tomshardware.co.uk","forums.blurbusters.com","blurbusters.com","komeil.com","imagizer.imageshack.com","s4.scoopwhoop.com","epicgames.com","fastpic.ru","forum.oszone.net","forum.ru-board.com","board4all.biz","goal.com","usatoday.com","techpowerup.com","tpucdn.com","zaug.de","techsolidarity.org","n-tv.de","re-crypt.blogspot.de","slideshare.net","image.slidesharecdn.com","appguardus.com","petri.com","cdn.mxpnl.com","blog.servo.org","zeit.de","scoopwhoop.com","audiofingerprint.openwpm.com","img11.warez-bb.org","test.de","check24.de","vergleich.rechtsschutzversicherung.check24.de","cdn.ravenjs.com","kundenbereich.check24.de","askubuntu.com","adblockplus.org","tcpiputils.com","www59.zippyshare.com","nvidia.custhelp.com","nohats.ca","chart.av-comparatives.org","linuxjournal.com","keepshare.net","directupload.net","upload.ee","zippyshare.com","www37.zippyshare.com","win-raid.com","freeware.wikia.com","gutefrage.net","stackoverflow.com","tor.stackexchange.com","solidfilescdn.com","s01.solidfilesusercontent.com","s02.solidfilesusercontent.com","colasoft.com","makeuseof.com","wiki.wireshark.org","pomelollc.wordpress.com","frag-einen-anwalt.de","techhive.com","**.kodi.wiki","**.cloudflare.com","kodi.tv","tweaking4all.com","spmc.semperpax.com","**.media-amazon.com","goebish.free.fr","discord.me","mydigitallife.info","helpnetsecurity.com","seclists.org","support.logitech.com","discord.gg","discordapp.com","pcwelt.de","**.github.io","feedback.discordapp.com","wsj.com","**.mtb-news.de","**.yimg.com","**.amazonaws.com","**.photobucket.com","kuketz-blog.de","zackzack.de","yabbforum.com","authors.library.caltech.edu","forums.geforce.com","img.gawkerassets.com","bethesda.net","cdn02.bethesda.net","account.bethesda.net","strongpasswordgenerator.com","quake.bethesda.net","help.bethesda.net","fallout4.com","cdn01.bethesda.net","checkout.bethesda.net","shopper.img.digitalrivercontent.net","ui1.img.digitalrivercontent.net","store.bethsoft.com","vb-audio.pagesperso-orange.fr","superrepo.org","distro.webscene.ir","sk-gaming.com","lifehacker.com","geforce.com","fosshub.com","theguardian.com","**.wikimedia.org","**.media-imdb.com","update3.jdownloader.org","uploadgig.com","tweakguides.com","amtso.security-features-check.com","telekom.de","winprivacy.de","youporn.com","cdn.engine.phn.doublepimp.com","cdn1d-static-shared.phncdn.com","ht.youporn.com","fs.ypncdn.com","ffzap.download","code.jquery.com","mee6.xyz","authy.com","video-edge-81ae64.sjc01.hls.ttvnw.net","cdn.ffzap.download","video-edge-1a881e.sjc01.hls.ttvnw.net","api.gamewisp.com","static.gamespot.com","www31.zippyshare.com","sendit.cloud","msdn.rg-adguard.net","stream.me","developer.spotify.com","streamlabs.com","js.braintreegateway.com","cdn.tmijs.org","cdn-static-1.medium.com","usher.ttvnw.net","fourfourtwo.com","store.steampowered.com","store.edgecast.steamstatic.com","cdn.edgecast.steamstatic.com","grismar.net","steamcommunity.com","community.edgecast.steamstatic.com","hackaday.com","search.supplyframe.com","forums.tweaktown.com","techrepublic.com","communities.intel.com","mozilla.org","netcologne.dl.sourceforge.net","docs.microsoft.com","i.s-microsoft.com","assets.onestore.ms","**.aspnetcdn.com","**.gfx.ms","golem.de","alternate.de","media.alternate.de","wirerealm.com","s.gravatar.com","**.wp.com","**.disqus.com","**.disquscdn.com","steelseries.com","completion.amazon.co.uk","en-de.sennheiser.com","**.vimeo.com","**.vimeocdn.com","**.wilderssecurity.com","**.twitch.tv","cpubenchmark.net","gog.com","menu.gog.com","game.giveawayoftheday.com","origin.com","**.ea.com","yastatic.net","disk.yandex.com","downloader.disk.yandex.ru","s169f.storage.yandex.net","**.marburg-biedenkopf.de","geizhals.at","gzhls.at","audio-technica.com","cdn.audio-technica.com","eu.audio-technica.com","hackernoon.com","beta.nightbot.tv","**.openalerts.com"]
xml|true